<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#49483E</string>
		<key>divider</key>
		<string>#75715E</string>
		<key>foreground</key>
		<string>#75715E</string>
	</dict>
	<key>name</key>
	<string>Dreamweaver</string>
	<key>semanticClass</key>
	<string>theme.light.dreamweaver</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#49483E</string>
				<key>lineHighlight</key>
				<string>#deddd8</string>
				<key>selection</key>
				<string>#48a4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ff</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CFML Comment</string>
			<key>scope</key>
			<string>comment.line.cfml</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffff8c</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>entity.name.tag.inline.any</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CFML Tags</string>
			<key>scope</key>
			<string>entity.name.tag.cf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cfml attribute name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.cfml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cfml quoted text</string>
			<key>scope</key>
			<string>string.quoted.double.cfml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000a0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cfml variable name</string>
			<key>scope</key>
			<string>variable.other.cfscript</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cfml quoted variable</string>
			<key>scope</key>
			<string>string.quoted.double.cfscript</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>javascript open tag</string>
			<key>scope</key>
			<string>entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>equals sign</string>
			<key>scope</key>
			<string>keyword.operator.assignment.cfscript</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000a0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>punctuation.definition.tag.begin.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>punctuation.definition.tag.end.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cfml tag begin</string>
			<key>scope</key>
			<string>punctuation.definition.tag.begin.cfml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cfml end tag</string>
			<key>scope</key>
			<string>punctuation.definition.tag.end.cfml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html attribute name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html attribute string</string>
			<key>scope</key>
			<string>string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000a0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cfml variable cfif</string>
			<key>scope</key>
			<string>variable.other.cfscript</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cfml comparison</string>
			<key>scope</key>
			<string>keyword.operator.decision.cfscript</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000a0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cfml numeric constant</string>
			<key>scope</key>
			<string>constant.numeric.cfscript</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cfml function</string>
			<key>scope</key>
			<string>support.function.cfscript</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000a0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cfml logical</string>
			<key>scope</key>
			<string>keyword.operator.logical.cfscript</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000a0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cfml hash quote cfoutput</string>
			<key>scope</key>
			<string>constant.other.cfscript</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000a0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cfml comment block</string>
			<key>scope</key>
			<string>comment.block.cfml</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffff8c</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html id attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cfml quoted hash variable</string>
			<key>scope</key>
			<string>meta.inline.hash.cfscript variable.other.cfscript</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>entity.name.tag.form</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2a20d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>meta.name.interpolated.hash.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>source.js.embedded.html punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>entity.name.tag.table.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#038983</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>meta.tag.inline.table.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#038983</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>meta.brace.round.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000a0</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000a0</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>punctuation.definition.parameters.begin.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000a0</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>punctuation.definition.parameters.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000a0</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>meta.tag.inline.table.html punctuation.definition.tag.begin.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#038983</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>meta.tag.inline.table.html punctuation.definition.tag.end.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#038983</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>meta.scope.between-output-tags.cfml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>meta.scope.between-output-tags.cfml meta.function-call.cfscript</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>constant.language.boolean.true.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000a0</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>constant.language.boolean.false.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000a0</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>entity.name.tag.block.any</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>meta.tag.inline.form.html punctuation.definition.tag.begin.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2a20d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>meta.tag.inline.form.html punctuation.definition.tag.end.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2a20d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>meta.tag.inline.form.html entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2a20d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>string.quoted.double.html meta.name.interpolated.hash.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000a0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>meta.tag.inline.table.html entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#038983</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
</dict>
</plist>
